:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background: #BABABA;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.sloganbarTop {
  
position: absolute;
width: 1920px;
height: 31px;
left: 0px;
top: 0px;

background: #C4C9C1;
}

.navbarTop {
  position: absolute;
  width: 1920px;
  height: 77px;
  left: 0px;
  top: 31px;
  
  background: #362B24;
}

.navbarBabyboo {

width: 126.11px;
height: 46.16px;
background: #FFFFFF;
flex: none;
order: 0;
flex-grow: 0;
}

.sloganTop {
  position: absolute;
width: 153px;
height: 18px;
left: 886px;
top: 6px;

font-family: 'Oswald';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 18px;
/* identical to box height */

display: flex;
align-items: center;
text-transform: uppercase;

color: #362B24;
}

.button-sibling {
  font-family: 'Oswald';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 21px;
/* identical to box height */

text-transform: uppercase;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.serierButton {
  width: 41px;
  height: 21px;
  left: 429.11;
}

.vuggeButton {
  width: 39px;
  height: 21px;
}

.børnesengeButton {
  width: 75px;
  height: 21px;

}

.opbevaringButton {
  width: 74px;
  height: 21px;
}

.højstolButton {
  width: 50px;
  height: 21px;
}

.pusleButton {
  width: 36px;
  height: 21px;
}

.tekstilerButton {
  width: 59px;
  height: 21px;
}

.tilbehørButton {
  width: 57px;
  height: 21px; 
}

.reservedeleButton {
  width: 77px;
  height: 21px;
}

.rectangle1 {
  
position: absolute;
width: 1920px;
height: 351px;
left: -1px;
top: 1016px;

background: #C4C9C1;
}

.welcomeHeader {
position: absolute;
width: 350px;
height: 47px;
left: 240px;
top: 138px;

font-family: 'Oswald';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 47px;
display: flex;
align-items: center;
text-transform: uppercase;

color: #261F18;

}

.bestillingsliste {
width: 112px;
height: 24px;

font-family: 'Oswald';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height */

display: flex;
align-items: center;
text-transform: uppercase;

color: #261F18;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.navbarFrame1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 174px;
  
  position: absolute;
  width: 1411.11px;
  height: 46.16px;
  left: 240px;
  top: 46px;
  

}

.navbarFrame2 {
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 63px;

width: 1091.11px;
height: 46.16px;

flex: none;
order: 0;
flex-grow: 0;
}

.navbarFrame3 {
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 25px;

width: 902px;
height: 31px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.navbarFrame4 {
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 27px;

width: 724px;
height: 21px;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.sloganBottom {
  position: absolute;
width: 401px;
height: 33px;
left: 454px;
top: 1056px;

font-family: 'Oswald';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 33px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #261F18;
}